<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingHorizontal="5dp"
    android:paddingBottom="15dp"
    android:background="@drawable/shape_dialog_edge_round"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이예림"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_addBookMark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="즐겨찾기에 추가"
        android:textSize="14dp"
        android:textColor="@color/black"
        android:paddingHorizontal="20dp"
        android:paddingVertical="12dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"/>

    <TextView
        android:id="@+id/tv_changeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이름 변경"
        android:textSize="14dp"
        android:textColor="@color/black"
        android:paddingHorizontal="20dp"
        android:paddingVertical="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_addBookMark"/>

    <TextView
        android:id="@+id/tv_hide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="숨김"
        android:textSize="14dp"
        android:textColor="@color/black"
        android:paddingHorizontal="20dp"
        android:paddingVertical="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_changeName"/>

    <TextView
        android:id="@+id/tv_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="12dp"
        android:text="차단"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_hide" />

</androidx.constraintlayout.widget.ConstraintLayout>